[mypy]
show_column_numbers = True
show_error_codes = True
color_output = True
warn_unused_configs = True
warn_unused_ignores = True
follow_imports = silent

# Source code dependencies

[mypy-tinydb.*]
ignore_missing_imports = True

[mypy-todoist.*]
ignore_missing_imports = True

# Test dependencies

[mypy-pytest.*]
# See https://github.com/pytest-dev/pytest/issues/3342
ignore_missing_imports = True

[mypy-pytest_mock.*]
# https://github.com/pytest-dev/pytest-mock/issues/152
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-pydevd_pycharm.*]
ignore_missing_imports = True

# Tasks dependencies

[mypy-invoke.*]
ignore_missing_imports = True